<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fejoa Auth Demo Page</title>
</head>
<body>
<h1>Fejoa Auth Demo Page</h1>
<div id = "fejoa-auth" data-path="fejoa-portal"/>

<p>Use the FejoaAuth browser extension to register!</p>

<p>Status: <span id="fejoa-auth-status"></span></p>

<script src="fejoa-auth.js"></script>
<script>
var statusField = document.getElementById("fejoa-auth-status");
var currentUser = "";

var fejoaAuth = new FejoaAuth();
fejoaAuth.addAuthStatusListener(function(data) {
    var user = "";
    if (data.user)
        user = data.user;

    switch(data.authStatus) {
        case "logged_in":
            statusField.innerHTML = "Logged in as: " + user;
            break;
        case "logged_out":
            if (currentUser != "")
                statusField.innerHTML = "Bye bye " + currentUser;
            else
                statusField.innerHTML = "Logged out";
            break;
        case "logging_in":
            statusField.innerHTML = "Logging in as: " + user;
            break;
        case "registering":
            statusField.innerHTML = "Registering in as: " + user;
            break;
    }
    currentUser = user;
});

</script>
</body>
</html>